<#@ template language="C#" HostSpecific="True" #>
<#@ output extension=".cshtml" #>
<#@ include file="Imports.include.t4" #>
@model IEnumerable<#= "<" + ViewDataTypeName + ">" #>
<#
// The following chained if-statement outputs the file header code and markup for a partial view, a view using a layout page, or a regular view.
if(IsPartialView) {
#>

<#
} else if(IsLayoutPageSelected) {
#>

@{
    ViewBag.Title = "<#= ViewName#>";
<#
if (!String.IsNullOrEmpty(LayoutPageFile)) {
#>
    Layout = "<#= LayoutPageFile#>";
<#
}
#>
}

<#
} else {
#>

@{
    Layout = null;
}

<!DOCTYPE html>

<html>
<head>
    <meta name="viewport" content="width=device-width" />
    <title><#= ViewName #></title>
</head>
<body>
<#
    PushIndent("    ");
}
#>

<#
// Контейнер шаблона
#>
<div class="container">
	 <div class="row">
		<div class="col-lg-12">
			<h1 class="page-header">
				@ViewBag.Title
				<small>Подробное название</small>
			</h1>
			<ol class="breadcrumb">
	            <li>@Html.ActionLink("Главная", "Index", "Home", new { Area = "" }, null)</li>
		        <li class="active">!!!!!!</li>
	        </ol>
		</div>
	</div>

	<div class="row">
		<div class="col-md-6" id="resultMessage" style="display:block; height:30px;">
			<p class="text-success" id="MessageOk"> @TempData["MessageOk"]</p>
			<p class="text-danger" id="MessageError">  @TempData["MessageError"]</p>
		</div>
	</div>

<p>
	 <a class="btn btn-primary" style="margin:2px 2px;" title="Добавить..." href='@Url.Action("Create")'><i class="fa fa-plus-circle"></i> Добавить...</a>
</p>
<table class="table table table-bordered table-striped table-responsive table-hover gridtable">
    <tr>
<#
IEnumerable<PropertyMetadata> properties = ModelMetadata.Properties;
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <th>
            @Html.DisplayNameFor(model => model.<#= GetValueExpression(property) #>)
        </th>
<#
    }
}
#>
        <th style="width:128px; min-width:128px"></th>
    </tr>

	@if (Model.Count() == 0)
            {
                <tr>
                    <td colspan="10">
                        <p class="text-center text-danger" style="margin-top:12px;">Записи, соответствующие критериям поиска, не найдены<p>
                    </td>
                </tr>
            }

@foreach (var item in Model) {
    <tr>
<#
foreach (PropertyMetadata property in properties) {
    if (property.Scaffold && !property.IsPrimaryKey && !property.IsForeignKey) {
#>
<#
        // We do not want to show any association properties for which there is
        // no associated foreign key.
        if (property.IsAssociation && GetRelatedModelMetadata(property) == null) {
            continue;
        }
#>
        <td>
            @Html.DisplayFor(modelItem => <#= "item." + GetValueExpression(property) #>)
        </td>
<#
    }
}

string pkName = GetPrimaryKeyName();
if (pkName != null) {
#>
        <td style="text-align:center;">
			 <a class="btn btn-primary btn-sm" title="Подробно" href='@Url.Action("Details", new {id=item.<#= pkName #>})'><span class="glyphicon glyphicon-info-sign"></span></a>
             <a class="btn btn-primary btn-sm" title="Редактировать" href='@Url.Action("Edit", new {id=item.<#= pkName #>})'><span class="glyphicon glyphicon-edit"></span></a>
             <a class="btn btn-primary btn-sm" title="Удалить" href='@Url.Action("Delete", new {id=item.<#= pkName #>})'><span class="glyphicon glyphicon-trash"></span></a>
        </td>
<#
} else {
#>
        <td style="text-align:center;">
			<a class="btn btn-primary btn-sm" title="Подробно" href='@Url.Action("Details", new { /* id=item.PrimaryKey */ })'><span class="glyphicon glyphicon-info-sign"></span></a>
            <a class="btn btn-primary btn-sm" title="Редактировать" href='@Url.Action("Edit", new { /* id=item.PrimaryKey */ })'><span class="glyphicon glyphicon-edit"></span></a>
            <a class="btn btn-primary btn-sm" title="Удалить" href='@Url.Action("Delete", new { /* id=item.PrimaryKey */ })'><span class="glyphicon glyphicon-trash"></span></a>
        </td>

<#
}
#>
    </tr>
}
 </table>
 <a href="#" class="scrollup1">Наверх</a>
 </div>

 @section Scripts {
            @Scripts.Render("~/bundles/jqueryval")
            <script src="~/Scripts/toparrow.js"></script>
            <script type="text/javascript">
                $(function () {
					
				});
			</script>
}

<#
// The following code closes the tag used in the case of a view using a layout page and the body and html tags in the case of a regular view page
#>
<#
if(!IsPartialView && !IsLayoutPageSelected) {
    ClearIndent();
#>
</body>
</html>
<#
}
#>

<#@ include file="ModelMetadataFunctions.cs.include.t4" #>